{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=nivotask_dev;User=root;Password=Test1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
